<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf8">
    <script src="../../config/config.js"></script>
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../translations/translate.js"></script>
    <link rel="stylesheet" href="./css/newtab.css">
    <script src="./js/newtab.js"></script>
</head>

<body>
    <!-- MODAL -->
    <div class="modal-wrap" style="display: none;">
        <div class="modal">
            <div class="modal-head">
                <div class="">
                    <h2 style="margin : 0" tkey="newtabAddMarker"></h2>
                </div>
            </div>
            <div class="modal-content">
                <form class="" id="add-site-form">
                    <div class="">
                        <div class="form-group">
                            <label for="title" tkey="newtabMarkerTitle"></label>
                            <br>
                            <input type="text" id="title" name="title" style="width: 100%; margin-top: 10px;" required>
                        </div>
                        <div class="form-group">
                            <label for="url" tkey="newtabMarkerUrl"></label>
                            <br>
                            <input type="text" id="url" name="url" style="width: 100%; margin-top: 10px;" placeholder="http://www.example.com">
                        </div>
                        <div class="form-group">
                            <label for="thumbnail" tkey="newtabMarkerThumbnail"></label>
                            <br>
                            <input type="text" id="thumbnail" name="thumbnail" style="width: 100%; margin-top: 10px;" placeholder="http://www.example.com/thumbnail.png">
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div class="preview">
                            <span style="font-size: 15px; font-weight: 100; color: #4a4a4a;" tkey="newtabMarkerPreview"></span>
                            <a id="previewItem" target="_parent" class="link-card" style="text-decoration: none;">
                                <div class="item" style="margin-left: 0">
                                    <div class="header">
                                        <div class="">
                                            <img height="16px" width="16px" id="preview-icon" alt="">
                                        </div>
                                        <div class="url-title" id="preview-title" tkey="newtabMarkerTitle">
                                        </div>
                                    </div>
                                    <div style="display: flex; align-items: center; justify-content: center">
                                        <img id="preview-thumbnail" class="thumbnail" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="buttons-wrap" style="width: 50%">
                            <button type="button" id="close-modal" class="btn danger" tkey="newtabCancel"></button>
                            <button type="button" id="add-site" class="btn success" tkey="newtabAdd"></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- WRAPPER LOGO -> ESTA ACA PARA DEJAR EL MARGEN  -->
    <div class="logo-wrapper margin-auto"></div>
    <div class="input-wrapper">
        <div>
            <input type="text" class="width-100" id="search-box">
        </div>
        <div class="float-right">
            <button class="btn-grey" id="search-button" tkey="newtabSearchButton"></button>
        </div>
        <div class="clear"></div>
    </div>

    <!-- GRILLA DE WEBS SUGERIDAS -->
    <div class="grid">
        <!-- EMPTY CARD -->
        <div class="item empty" id="add-item" style="order : 10">
            <div class="url-img" style="flex-direction: column">
                <span>+</span>
                <p tkey="newtabAddMarker"></p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer><span tkey="newtabSecured"></span></footer>
</body>

</html>
