<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./css/Montserrat.css" rel="stylesheet">
</head>

<body>
    <div id="mainSection" class="popup-wrap standar">
        <header>
            <div class="title-wrap">
                <img src="./img/trustnav-head.png" alt="">
            </div>
            <span class="settingsMenuBtn" style="cursor: pointer;"><img src="./img/settings.svg" class="gear-icon"></span>
        </header>
        <!-- HEADER -->
        <!-- LOADER -->
        <section id="loader">
            <div class="loader">
                <img src="./img/loading.gif">
            </div>
        </section>
        <!-- LOADER -->
        <!-- SECCION DESACTIVADO -->
        <section id="disabled-1" class="adblock-off hidden">
            <div class="system-off-title">
                <div class="flex-center">
                    <img height="19px" width="22px" src="./img/alert-triangle.svg" alt=""> <span tkey="mainNotProtected"></span><br>
                </div>
                <p tkey="mainSwitchOnTrustnav"></p>
            </div>
        </section>
        <section id="disabled-2" class="power-off hidden">
            <div class="grey-box">
                <div class="circular-btn"  id="enableButton">
                    <div class="circular-btn-fill">
                        <img src="./img/prower.svg" alt="">
                    </div>
                </div>
                <p class="switch-on" tkey="mainSwitchOn"></p>
            </div>
        </section>
        <!-- SECCION DESACTIVADO -->
        <!-- SECCION ESTADO DE SITIO -->
        <section id="safebrowsingStatus" class="hidden">
            <div class="box status orange" id="unknownSite">
                <div class="circle white">
                    <img src="img/help-circle.svg" class="circle-icon">
                </div>
                <span class="status-text" tkey="mainUnknownSite"></span>
            </div>
            <div class="box status green" id="safeSite">
                <div class="circle white">
                    <img src="img/field.svg" class="circle-icon">
                </div>
                <span class="status-text" tkey="mainSafeSite"></span>
            </div>
            <div class="box status red" id="unsafeSite">
                <div class="circle white">
                    <img src="img/alert-octagon.svg" class="circle-icon">
                </div>
                <span class="status-text" tkey="mainUnsafeSite"></span>
            </div>
        </section>
        <!-- SECCION ESTADO DE SITIO -->
        <!-- TEXTO EXPLICATIVO DEL VOTO -->
        <section id="voteText" class="hidden">
            <div class="vote-text">
                <span tkey="mainHelpUsVote"></span>
                <span class="caption-text" tkey="mainHelpUsVoteHighlight"></span>
            </div>
        </section>
        <section id="alreadyVotedText" class="hidden">
            <div class="vote-text">
                <span tkey="mainYouVoted"></span> <span id="userVote"></span><br>
                <span tkey="mainYouVotedThankYou"></span>
            </div>
        </section>
        <!-- TEXTO EXPLICATIVO DEL VOTO -->
        <!-- SECCION DE VOTOS -->
        <section id="vote" class="hidden">
            <!-- SIN VOTACION -->
            <div class="votes-wrap" id="unvoted">
                <!-- Voto negativo -->
                <div class="box votes pointer" id="voteUnsafe">
                    <div class="circle red">
                        <img src="img/shape.svg" class="vote-down-logo">
                    </div>
                    <span class="box-vote-text" tkey="mainUnsafe"></span>
                </div>
                <!-- Voto positivo -->
                <div class="box votes pointer" id="voteSafe">
                    <div class="circle green">
                        <img src="img/shape-up.svg" class="vote-down-logo">
                    </div>
                    <span class="box-vote-text" tkey="mainSafe"></span>
                </div>
            </div>
            <!-- VOTACION POSITIVA -->
            <div class="votes-wrap" id="safeVoted">
                <!-- Voto positivo  realizado -->
                <div class="box positive-vote">
                    <div class="circle green">
                        <img src="img/shape-up.svg" class="vote-down-logo">
                    </div>
                    <span class="box-vote-text" tkey="mainSafe"></span>
                    <div class="undue-vote pointer">
                        <img src="img/undue.svg"> <span tkey="mainUndo"></span>
                    </div>
                </div>
            </div>
            <!-- VOTACION NEGATIVA -->
            <div class="votes-wrap" id="unsafeVoted">
                <div class="box positive-vote">
                    <div class="circle red">
                        <img src="img/shape.svg" class="vote-down-logo">
                    </div>
                    <span class="box-vote-text" tkey="mainUnsafe"></span>
                    <div class="undue-vote pointer">
                        <img src="img/undue.svg"> <span tkey="mainUndo"></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECCION DE VOTOS -->
        <section id="share" class="hidden">
            <div class="share-space">
                <div class="">
                    <div class="share-icon-wrap">
                        <img src="./img/share.svg" alt="">
                    </div>
                </div>
                <div class="share-wrap" tkey="mainRecommendTrustnav">
                    <button type="button" class="share-button" tkey="mainShare"></button>
                </div>
                <div class="share-close">
                    <img src="./img/close.svg" alt="">
                </div>
            </div>
        </section>
    </div>
    <div id="settingsSection" class="popup-wrap settings" style="display: none;">
        <!-- HEADER -->
        <header>
            <div class="title-wrap">
                <img src="./img/trustnav-head.png" alt="">
            </div>
        </header>
        <!-- HEADER -->
        <!-- SETTINGS HEADER  -->
        <section>
            <div class="settings-head">
                <img class="go-back-arrow settingsMenuBtn" style="cursor:pointer;" src="./img/arrow-left.svg" alt="">
                <p tkey="settingsSettings"></p>
            </div>
        </section>
        <!-- SETTINGS HEADER  -->
        <!-- CONTENIDO PRINCIPAL -->
        <main>
            <!-- HEADER DE TABS -->
            <section>
                <div class="tabs-triggers">
                    <div id="setAlert" class="selected" tkey="settingsAlerts"></div>
                    <div id="setSearchEngine" tkey="settingsSearchEngine"></div>
                    <div id="setAbout" tkey="settingsAbout"></div>
                </div>
            </section>
            <!-- HEADER DE TABS -->
            <!-- TEXTO EXPLICATIVO -->
            <!-- TEXTO EXPLICATIVO -->
            <!-- SECCION PRINCIPAL CONFIGURACION DE ALERTAS -->

            <section id="setAlertSection">
                <p class="settings-info" tkey="settingsNotifiedVisitWebsite"></p>
              <div id="showMeAlerts" class="option-wrap on">
                  <div class="option-name bold" tkey="settingsShowMeAlerts"></div>
                  <div class="option-switch">
                      <div class="track"></div>
                      <div class="knob"></div>
                  </div>
              </div>
              <p class="settings-info" style="margin-top: 32px" tkey="settingsWebsitesWithDisabled"></p>
              <div class="options-group custom-scrollbar"></div>

            </section>
            <!-- SECCION PRINCIPAL CONFIGURACION DE SEARCH ENGINE -->
            <section id="setSearchEngineSection" style="display:none;">
                <p class="settings-info" tkey="settingsNotifiedSearchEngine"></p>
                <div class="options-group custom-scrollbar">
                </div>
            </section>
            <!-- ABOUT -->
            <section id="setAboutSection" style="display:none;">
                <div class="about-wrap">
                    <div style="margin-top: -40px;">
                        <div class="settingsFollowUsOn" tkey="settingsFollowUsOn"></div>
                        <div class="followUs">
                            <div>
                                <a href="https://www.facebook.com/TrustnavSS/" title="Facebook" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#395185" d="M22.631 23.95c.729 0 1.32-.59 1.32-1.319V1.37c0-.73-.591-1.32-1.32-1.32H1.37C.639.05.049.64.049 1.37V22.63c0 .729.59 1.32 1.32 1.32H22.63"/>
                                            <path fill="#FFFFFE" d="M16.54 23.95v-9.255h3.107l.466-3.607H16.54V8.785c0-1.045.29-1.756 1.787-1.756l1.91-.001V3.8c-.33-.043-1.464-.142-2.783-.142-2.754 0-4.64 1.681-4.64 4.768v2.66H9.702v3.608h3.115v9.255h3.725"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/trustnav" title="Twitter" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="nonzero">
                                            <path fill="#1DA1F2" d="M21 24H3c-1.656 0-3-1.344-3-3V3c0-1.656 1.344-3 3-3h18c1.656 0 3 1.344 3 3v18c0 1.656-1.344 3-3 3z"/>
                                            <path fill="#FFF" d="M9.216 18.096c5.658 0 8.754-4.692 8.754-8.754 0-.132 0-.264-.006-.396A6.268 6.268 0 0 0 19.5 7.35a6.236 6.236 0 0 1-1.77.486 3.095 3.095 0 0 0 1.356-1.704 6.12 6.12 0 0 1-1.956.744 3.07 3.07 0 0 0-2.244-.972 3.08 3.08 0 0 0-3 3.78 8.737 8.737 0 0 1-6.342-3.216 3.085 3.085 0 0 0 .954 4.11 3.112 3.112 0 0 1-1.392-.384v.042a3.083 3.083 0 0 0 2.466 3.018 3 3 0 0 1-.81.108c-.198 0-.39-.018-.576-.054a3.077 3.077 0 0 0 2.874 2.136 6.17 6.17 0 0 1-3.822 1.32 5.92 5.92 0 0 1-.732-.042 8.752 8.752 0 0 0 4.71 1.374"/>
                                        </g>
                                    </svg>
                                </a>
                                    
                            </div>
                            <div>
                                <a href="https://medium.com/@trustnav" title="Medium" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="nonzero">
                                            <rect width="24" height="24" fill="#12100E" rx="2"/>
                                            <path fill="#FFF" d="M5.727 8.027a.624.624 0 0 0-.203-.527L4.019 5.686v-.27h4.674l3.613 7.923 3.176-7.924h4.456v.271L18.651 6.92a.376.376 0 0 0-.143.362v9.067a.376.376 0 0 0 .143.361l1.257 1.234v.271h-6.322v-.27l1.302-1.265c.128-.128.128-.165.128-.36V8.99l-3.62 9.195h-.49L6.69 8.99v6.163a.85.85 0 0 0 .233.707l1.694 2.054v.271H3.815v-.27L5.51 15.86a.82.82 0 0 0 .218-.707V8.027z"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="madeWith">
                    <div><a href="http://trustnav.com" target="_blank" style="text-decoration: none">trustnav.com</a></div>
                    <div>
                        <span tkey="settingsMadeWith"></span>
                        <img src="img/heart.png"/>
                        <span tkey="settingsInAndorra"></span>
                    </div>
                </div>
                    
                <div class="about-footer">
                    
                    <p>
                        <span tkey="settingsUsingSiteAgree"></span>
                        <span tkey="settingsToOur"></span> <!-- <span class="bold" tkey="settingsTermsConditions" style="text-decoration: none; color: black;"></span> <span tkey="settingsAnd">and</span> --> <a style="text-decoration: none; color: black;" href="https://www.trustnav.com/privacy/" target="_blank"><span class="bold" tkey="settingsPrivacyPolicy"></span></a>
                        
                    </p>
                    <p><span tkey="settingsAllRights"></span></p>
                </div>
            </section>
        </main>
        <!-- CONTENIDO PRINCIPAL -->
    </div>
</body>
<script src="../../utils/utils.js"></script>
<script src="../../vendors/jquery.min.js"></script>
<script src="../../config/config.js"></script>
<script src="../../translations/translate.js"></script>
<script src="./js/popup.js"></script>
<script src="./js/settings.js"></script>

</html>
