<!doctype html>
<html>
	<head></head>
	<body></body>

	<script src='../vendors/jquery.min.js'></script>
	<script src='../config/config.js'></script>

	<script src="./js/helper.js"></script>
	<script src="./js/initialize.js"></script>
	<script src="./js/messages.js"></script>
	<script src="./js/events.js"></script>
	<script src="./js/background.js"></script>
</html>
